{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "bufferutil": "^4.0.7",
    "classnames": "^2.3.2",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "jose": "^4.14.4",
    "next": "13.2.4",
    "polished": "^4.2.2",
    "postcss-nesting": "^11.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-toastify": "^9.1.2",
    "socket.io-client": "^4.6.1",
    "universal-cookie": "^4.0.4",
    "utf-8-validate": "^5.0.10"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^18.15.11",
    "autoprefixer": "^10.4.14",
    "mongodb": "^4.15.0",
    "postcss": "^8.4.23",
    "postcss-import": "^15.1.0",
    "prisma": "^4.12.0",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
